             PEST++ Version 4.1.2

                 by The PEST++ Development Team

using control file: "pest.pst"


PEST++ run mode:- 
   WTF

Case dimensions:- 
    Number of parameters = 11
    Number of adjustable parameters = 9
    Number of observations = 20
    Number of prior estimates = 0

PEST Control Information
    relparmax = 5
    facparmax = 5
    facorig = 0.001
    phiredswh = 0.1
    noptmax = 1
    phiredstp = 0.005
    nphistp = 4
    nphinored = 4
    relparstp = 0.005
    nrelpar = 4

PEST++ Options
    n_iter_base = 1                   
    n_iter_super = 0                   
    max_n_super = 9                   
    super eigthres = 0.001               
    svd pack = 2                   
    auto norm = -999                
    super relparmax = 0.1                 
    max super frz iter = 5                   
    mat inv = 1                   
    max run fail = 3                   
    max reg iter = 20                  
    use jacobian scaling a la PEST? =  yes
    lambdas = 
            0.1
              1
             10
            100
           1000
    lambda scaling factors = 
              1
    using FOSM-based uncertainty estimation for parameters
    parameter covariance file =                     
    derivative run failure forgive = 1              
    run overdue reschedule factor = 1.15                
    run overdue giveup factor = 100                 
    base parameter jacobian filename =                     
    prior parameter covariance upgrade scaling factor = -999      


Model command line(s):- 
    mfnwt 10par_xsec.nam

Model interface files:-
    template files:
      hk_Layer_1.ref.tpl
      strt_Layer_1.ref.tpl
    model input files:
      hk_Layer_1.ref
      strt_Layer_1.ref

    instruction files:
      10par_xsec.hds.ins
    model output files:
      10par_xsec.hds


Parameter group information
NAME            INCREMENT TYPE     DERIVATIVE INCREMENT    INCREMENT LOWER BOUND  FORCE CENTRAL     INCREMENT MULTIPLIER
k                     RELATIVE                     0.01                        0         SWITCH                        2



Parameter information
NAME           TRANSFORMATION        CHANGE LIMIT  INITIAL VALUE    LOWER BOUND    UPPER BOUND          GROUP          SCALE         OFFSET  DERIVATIVE COMMAND
stage          fixed                   FACTOR              1            0.1              3              k              1              0                   1
k_01           fixed                   FACTOR            2.5           0.25             25              k              1              0                   1
k_02           log                     FACTOR            2.5           0.25             25              k              1              0                   1
k_03           log                     FACTOR            2.5           0.25             25              k              1              0                   1
k_04           log                     FACTOR            2.5           0.25             25              k              1              0                   1
k_05           log                     FACTOR            2.5           0.25             25              k              1              0                   1
k_06           log                     FACTOR            2.5           0.25             25              k              1              0                   1
k_07           log                     FACTOR            2.5           0.25             25              k              1              0                   1
k_08           log                     FACTOR            2.5           0.25             25              k              1              0                   1
k_09           log                     FACTOR            2.5           0.25             25              k              1              0                   1
k_10           log                     FACTOR            2.5           0.25             25              k              1              0                   1



Observation information
NAME                                    VALUE               GROUP              WEIGHT
h01_01                                    1.5                head                   0
h01_02                                    1.7                head                   0
h01_03                                    1.9                head                   0
h01_04                                    2.1                head                  10
h01_05                                    2.3                head                   0
h01_06                                    2.5                head                  10
h01_07                                    2.7                head                   0
h01_08                                    2.9                head                   0
h01_09                                    3.1                head                   0
h01_10                                    3.3                head                   0
h02_01                                    1.5                head                   0
h02_02                                    1.9                head                   0
h02_03                                    2.3                head                   0
h02_04                                    2.7                head                   0
h02_05                                    3.1                head                   0
h02_06                                    3.5                head                   0
h02_07                                    3.9                head                   0
h02_08                                    4.3                head                   0
h02_09                                    4.7                head                   0
h02_10                                    5.1                head                   0



Prior information

   no prior information provided



PEST SVD Information
    maxsing = 1
    eigthresh = 0.001





   -----    Starting PEST++ Iterations    ----    


OPTIMISATION ITERATION NUMBER: 1

  Iteration type: base parameter solution
  SVD Package: RedSVD
  Matrix Inversion: "Jt Q J"
  Model calls so far : 0



  Starting phi for this iteration                     Total : 50


  Contribution to phi from observation group         "head" : 50
  Number of terms in the jacobian equal to zero: 90 / 180 (50%)

  computing upgrade vector (lambda = 0.1)  1 / 7               computing upgrade vector (lambda = 1)  2 / 7               computing upgrade vector (lambda = 10)  3 / 7               computing upgrade vector (lambda = 20)  4 / 7               computing upgrade vector (lambda = 40)  5 / 7               computing upgrade vector (lambda = 100)  6 / 7               computing upgrade vector (lambda = 1000)  7 / 7               Summary of upgrade runs:
    Lambda =     0.10; Type:       normal; length = 2.47e+00;  phi =     25.46 (50.92% of starting phi)
    Lambda =     1.00; Type:       normal; length = 2.45e+00;  phi =      25.2 (50.40% of starting phi)
    Lambda =    10.00; Type:       normal; length = 2.19e+00;  phi =     35.29 (70.57% of starting phi)
    Lambda =    20.00; Type:       normal; length = 9.89e+00;  phi =     7.525 (15.05% of starting phi)
    Lambda =    40.00; Type:       normal; length = 1.52e+00;  phi =     26.97 (53.95% of starting phi)
    Lambda =   100.00; Type:       normal; length = 2.46e+00;  phi =     15.79 (31.59% of starting phi)
    Lambda =  1000.00; Type:       normal; length = 2.70e-01;  phi =      45.6 (91.20% of starting phi)

  Model calls in iteration 1: 17
  Total model calls at end of iteration 1: 17


  Final phi for this iteration                     Total : 7.5249


  Contribution to phi from observation group         "head" : 7.5249
    Iteration 1 Parameter Upgrades (Control File Parameters) 
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
           stage             1             1             1             0
            k_01           2.5           2.5             1             0
            k_02           0.5           2.5             5           0.8
            k_03       12.1638           2.5       4.86554      -3.86554
            k_04        1.7996           2.5        1.3892       0.28016
            k_05       2.66125           2.5        1.0645    -0.0645013
            k_06       2.49604           2.5       1.00159    0.00158468
            k_07           2.5           2.5             1             0
            k_08           2.5           2.5             1             0
            k_09           2.5           2.5             1             0
            k_10           2.5           2.5             1             0
       Maximum changes in "Control File" parameters:
         Maximum relative change = -3.86554   [k_03]
         Maximum factor change = 5   [k_02]

    Iteration 1 Parameter Upgrades (Transformed Numeric Parameters) 
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
            k_02      -0.30103       0.39794       1.32193       1.75647
            k_03       1.08507       0.39794       2.72672      -1.72672
            k_04      0.255176       0.39794       1.55947      0.358758
            k_05      0.425086       0.39794       1.06822    -0.0682168
            k_06      0.397251       0.39794       1.00173    0.00173082
            k_07       0.39794       0.39794             1             0
            k_08       0.39794       0.39794             1             0
            k_09       0.39794       0.39794             1             0
            k_10       0.39794       0.39794             1             0
       Maximum changes in "Transformed Numeric" parameters:
         Maximum relative change = 1.75647   [k_02]
         Maximum factor change = 2.72672   [k_03]

-----------------------------------------
     ---   OPTIMIZATION COMPLETE   ---   
  Reason for terminating PEST++ simulation: NOPTMAX criterion met
  Summary of termination criteria:
  NOPTMAX = 1 ;  NOPT at termination = 1
  NPHINORED = 4 ;  NPHINORED at termination = 0
  NRELPAR = 4; RELPARSTP = 0.005 ;  NRELPAR at termination = 0
  PHIREDSTP = 0.005; NPHISTP = 4
  NPHISTP lowest PHI's:
        7.5249

FINAL OPTIMISATION RESULTS

  Optimal parameter values  

     Parameter            
        Name         Value
    ------------  ------------
    stage                    1
    k_01                   2.5
    k_02                   0.5
    k_03               12.1638
    k_04                1.7996
    k_05               2.66125
    k_06               2.49604
    k_07                   2.5
    k_08                   2.5
    k_09                   2.5
    k_10                   2.5


  Observations with optimal model-simulated equivalents and residuals
                 Name        Group             Measured             Modelled             Residual               Weight
               h01_01         head              1.50000              1.00000             0.500000              0.00000
               h01_02         head              1.70000              1.60000             0.100000              0.00000
               h01_03         head              1.90000              2.12100            -0.221000              0.00000
               h01_04         head              2.10000              2.28000            -0.180000              10.0000
               h01_05         head              2.30000              2.51300            -0.213000              0.00000
               h01_06         head              2.50000              2.70700            -0.207000              10.0000
               h01_07         head              2.70000              2.90700            -0.207000              0.00000
               h01_08         head              2.90000              3.10700            -0.207000              0.00000
               h01_09         head              3.10000              3.30700            -0.207000              0.00000
               h01_10         head              3.30000              3.50700            -0.207000              0.00000
               h02_01         head              1.50000              1.00000             0.500000              0.00000
               h02_02         head              1.90000              2.20000            -0.300000              0.00000
               h02_03         head              2.30000              3.24100            -0.941000              0.00000
               h02_04         head              2.70000              3.56000            -0.860000              0.00000
               h02_05         head              3.10000              4.02600            -0.926000              0.00000
               h02_06         head              3.50000              4.41400            -0.914000              0.00000
               h02_07         head              3.90000              4.81400            -0.914000              0.00000
               h02_08         head              4.30000              5.21400            -0.914000              0.00000
               h02_09         head              4.70000              5.61400            -0.914000              0.00000
               h02_10         head              5.10000              6.01400            -0.914000              0.00000

Final composite objective function 
  Final phi                                           Total : 7.52490
  Contribution to phi from observation group         "head" : 7.52490


Number of forward model runs performed during optimiztion: 17




-----------------------------------------------------------------------
Note: The following uncertainty estimates were calculated using 
      Schur's complement for linear-based conditional uncertainty 
      propogation.  For a derviation from Bayes equation, see 
      M. N. Fienen, J. E. Doherty, R. J. Hunt, and H. W. Reeves. 
      2010. 'Using Prediction Uncertainty Analysis to Design 
      Hydrologic Monitoring Networks : Example Applications 
      from the Great Lakes Water Availability Pilot Project'. 
      See PEST++ V3 documentation for implementation details.
-----------------------------------------------------------------------

Note: Any observations or prior information equations with a group name
      starting with 'regul' are dropped from the jacobian and observation
      covariance matrices before uncertainty calculations.  Please
      make sure that all expert knowledge is expressed in the prior 
      parameter bounds or through a covariance matix, which can be 
      supplied as a pest++ option as 'parameter_covariance(<matrix_file_name>),
      where <matrix_file_name> can be an ASCII PEST-compatible matrix file (.mat) or
      a PEST-compatible uncertainty file (.unc).


Note: The observation covariance matrix has been constructed from 
      weights listed in the pest control file that have been scaled by 
      by the final objective function components to account for 
      the level of measurement noise implied by the original weights so
      the total objective function is equal to the number of  
      non-zero weighted observations.

Scaled observation weights used to form observation noise covariance matrix:

         observation               group       scaled_weight
              H01_06                HEAD             5.15543
              H01_04                HEAD             5.15543


Note : posterior parameter covariance matrix written to file 'pest.post.cov'


---------------------------------------
---- parameter uncertainty summary ----
---------------------------------------


                name          prior_mean         prior_stdev   prior_lower_bound   prior_upper_bound           post_mean          post_stdev    post_lower_bound    post_upper_bound
                K_02            0.397940            0.500000           -0.602060             1.39794           -0.301030            0.404051            -1.10913            0.507073
                K_03            0.397940            0.500000           -0.602060             1.39794             1.08507            0.404051            0.276968             1.89317
                K_04            0.397940            0.500000           -0.602060             1.39794            0.255176            0.446675           -0.638173             1.14853
                K_05            0.397940            0.500000           -0.602060             1.39794            0.425086            0.402297           -0.379507             1.22968
                K_06            0.397940            0.500000           -0.602060             1.39794            0.397251            0.477452           -0.557653             1.35216
                K_07            0.397940            0.500000           -0.602060             1.39794            0.397940            0.500000           -0.602060             1.39794
                K_08            0.397940            0.500000           -0.602060             1.39794            0.397940            0.500000           -0.602060             1.39794
                K_09            0.397940            0.500000           -0.602060             1.39794            0.397940            0.500000           -0.602060             1.39794
                K_10            0.397940            0.500000           -0.602060             1.39794            0.397940            0.500000           -0.602060             1.39794

WARNING: the following parameters were not found in the final 
      base parameter jacobian and were subsequently not included 
      in the uncertainty analysis calculations.  This may lead to 
      NON-CONSERVATIVE uncertainty estimates. Please 
      consider including all parameters:
               STAGE                K_01

Note: Upper and lower uncertainty bounds reported above are 
      calculated as: <prior,post>_mean +/- (2.0 * <prior,post>_stdev). 
      For log-transformed parameters, the mean, stdev and range are reported 
      with respect to the log of the parameter value. 

Note : the above parameter uncertainty summary was written to file 'pest.par.usum.csv'

